Command: /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/junchannn/esp/hello_world/build/hello_world.elf /home/junchannn/esp/hello_world/build/bootloader/bootloader.elf -m '/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/junchannn/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed98h (126360) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002edc0 vaddr=3ffb0000 size=01258h (  4696) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a0a84h (658052) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000d0aac vaddr=3ffb1258 size=02cc4h ( 11460) load[0m
[0;32mI (364) esp_image: segment 4: paddr=000d3778 vaddr=40080000 size=17f48h ( 98120) load[0m
[0;32mI (403) esp_image: segment 5: paddr=000eb6c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) app_init: Application information:[0m
[0;32mI (434) app_init: Project name:     hello_world[0m
[0;32mI (438) app_init: App version:      1[0m
[0;32mI (441) app_init: Compile time:     Dec 12 2025 20:00:52[0m
[0;32mI (446) app_init: ELF file SHA256:  441a78240...[0m
[0;32mI (451) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 40097F48 len 000080B8 (32 KiB): IRAM[0m
[0;32mI (501) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (529) MAIN: Starting ESP32 Temperature Monitor[0m
[0;32mI (549) DHT11: DHT11 Temperature Monitor with WiFi/MQTT[0m
[0;32mI (549) BUZZER: Alert threshold: 27°C[0m
[0;32mI (549) BUZZER: Testing buzzer...[0m
[0;32mI (549) BUZZER: Beeping at 2500 Hz for 200 ms[0m
[0;32mI (749) BUZZER: Beep complete[0m
[0;32mI (1249) MAIN: Initializing DHT11 sensor...[0m
[0;32mI (2249) MAIN: Initializing WiFi...[0m
[0;32mI (2259) wifi:wifi driver task: 3ffc05d8, prio:23, stack:6656, core=0[0m
[0;32mI (2269) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (2269) wifi:wifi certification version: v7.0[0m
[0;32mI (2269) wifi:config NVS flash: enabled[0m
[0;32mI (2269) wifi:config nano formatting: disabled[0m
[0;32mI (2279) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2279) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2279) wifi:Init management short buffer num: 32[0m
[0;32mI (2289) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2289) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2299) wifi:Init static rx buffer num: 10[0m
[0;32mI (2299) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2309) wifi_init: rx ba win: 6[0m
[0;32mI (2309) wifi_init: accept mbox: 6[0m
[0;32mI (2309) wifi_init: tcpip mbox: 32[0m
[0;32mI (2309) wifi_init: udp mbox: 6[0m
[0;32mI (2319) wifi_init: tcp mbox: 6[0m
[0;32mI (2319) wifi_init: tcp tx win: 5760[0m
[0;32mI (2319) wifi_init: tcp rx win: 5760[0m
[0;32mI (2329) wifi_init: tcp mss: 1440[0m
[0;32mI (2329) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2329) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (2339) WiFi: No NVS storage. Using Kconfig credentials.[0m
[0;32mI (2339) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (2429) wifi:mode : sta (78:1c:3c:f6:1f:fc)[0m
[0;32mI (2429) wifi:enable tsf[0m
[0;32mI (2439) WiFi: WiFi initialization finished. Connecting to JUNCHANNN...[0m
[0;32mI (2449) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2449) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2469) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2479) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2529) wifi:connected with JUNCHANNN, aid = 4, channel 11, BW20, bssid = 2a:d0:ea:25:31:72[0m
[0;32mI (2529) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (2529) wifi:pm start, type: 1[0m

[0;32mI (2529) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2589) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3579) esp_netif_handlers: sta ip: 192.168.137.250, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3579) WiFi: Got IP:192.168.137.250[0m
[0;32mI (3579) WiFi: Connected to WiFi[0m
[0;32mI (3579) MAIN: WiFi connected successfully[0m
[0;32mI (3579) MAIN: Starting MQTT client...[0m
[0;32mI (3589) MQTT: Connecting to MQTT broker: mqtt://192.168.137.1:1883[0m
[0;32mI (3599) MQTT: MQTT client started[0m
[0;32mI (5619) DHT11: Temperature: 26 °C, Humidity: 86 %[0m
[1;31mE (13609) esp-tls: [sock=54] select() timeout[0m
[1;31mE (13609) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (13609) mqtt_client: Error transport connect[0m
[0;32mI (13609) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (13609) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (13619) MQTT: Published: {"temperature":26,"humidity":86} (msg_id=16156)[0m
[0;32mI (13619) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
[0;32mI (18649) DHT11: Temperature: 26 °C, Humidity: 86 %[0m
[0;32mI (18649) MQTT: Published: {"temperature":26,"humidity":86} (msg_id=18036)[0m
[0;32mI (18649) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
[0;32mI (23669) DHT11: Temperature: 26 °C, Humidity: 86 %[0m
[1;31mE (33629) esp-tls: [sock=54] select() timeout[0m
[1;31mE (33629) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (33629) mqtt_client: Error transport connect[0m
[0;32mI (33629) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (33629) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33639) MQTT: Published: {"temperature":26,"humidity":86} (msg_id=45004)[0m
[0;32mI (33639) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
