Command: ninja flash
[1/5] cd /home/junchannn/esp/hello_world/build/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/junchannn/esp/hello_world/build/partition_table/partition-table.bin /home/junchannn/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xb7dd0 bytes. Smallest app partition is 0x100000 bytes. 0x48230 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/junchannn/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/junchannn/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/junchannn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/junchannn/esp/esp-idf -D "SERIAL_TOOL=/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/junchannn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/junchannn/esp/hello_world/build -P /home/junchannn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f6:1f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 413.8 kbit/s)...
Hash of data verified.
Compressed 753104 bytes to 473339...
Writing at 0x00010000... (3 %)
Writing at 0x0001c51a... (6 %)
Writing at 0x00024bd1... (10 %)
Writing at 0x0002f061... (13 %)
Writing at 0x00034b13... (17 %)
Writing at 0x0003a942... (20 %)
Writing at 0x00040197... (24 %)
Writing at 0x00045d57... (27 %)
Writing at 0x0004ba87... (31 %)
Writing at 0x000514bd... (34 %)
Writing at 0x00057b7d... (37 %)
Writing at 0x0005d871... (41 %)
Writing at 0x00063156... (44 %)
Writing at 0x00068637... (48 %)
Writing at 0x0006e078... (51 %)
Writing at 0x00073bba... (55 %)
Writing at 0x0007945d... (58 %)
Writing at 0x0007eb71... (62 %)
Writing at 0x00084627... (65 %)
Writing at 0x0008a28a... (68 %)
Writing at 0x0008fcad... (72 %)
Writing at 0x000959fb... (75 %)
Writing at 0x0009b450... (79 %)
Writing at 0x000a18fa... (82 %)
Writing at 0x000ab985... (86 %)
Writing at 0x000b1680... (89 %)
Writing at 0x000b7319... (93 %)
Writing at 0x000bd463... (96 %)
Writing at 0x000c2cb6... (100 %)
Wrote 753104 bytes (473339 compressed) at 0x00010000 in 10.7 seconds (effective 564.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1356.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
