Command: /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/junchannn/esp/hello_world/build/hello_world.elf /home/junchannn/esp/hello_world/build/bootloader/bootloader.elf -m '/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/junchannn/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08030h ( 32816) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018058 vaddr=3ffb0000 size=02208h (  8712) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a268 vaddr=40080000 size=05db0h ( 23984) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=110c0h ( 69824) map[0m
[0;32mI (139) esp_image: segment 4: paddr=000310e8 vaddr=40085db0 size=06d58h ( 27992) load[0m
[0;32mI (150) esp_image: segment 5: paddr=00037e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (176) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     hello_world[0m
[0;32mI (181) app_init: App version:      1[0m
[0;32mI (184) app_init: Compile time:     Nov 27 2025 18:23:12[0m
[0;32mI (189) app_init: ELF file SHA256:  dc78ba849...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v3.1[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (220) heap_init: At 3FFB2A70 len 0002D590 (181 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (231) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 4008CB08 len 000134F8 (77 KiB): IRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (248) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) DHT11: DHT11 example starting (GPIO4)[0m
[0;33mW (291) DHT11: Timeout waiting for response LOW[0m
[0;33mW (291) DHT11: Failed to read from DHT11[0m
[0;32mI (2311) DHT11: Temperature: 25 °C, Humidity: 51 %[0m
[0;32mI (4331) DHT11: Temperature: 25 °C, Humidity: 51 %[0m
[0;32mI (6351) DHT11: Temperature: 25 °C, Humidity: 52 %[0m
[0;32mI (8371) DHT11: Temperature: 25 °C, Humidity: 52 %[0m
[0;32mI (10391) DHT11: Temperature: 25 °C, Humidity: 52 %[0m
[0;32mI (12411) DHT11: Temperature: 25 °C, Humidity: 52 %[0m
[0;32mI (14431) DHT11: Temperature: 25 °C, Humidity: 52 %[0m
[0;32mI (16451) DHT11: Temperature: 25 °C, Humidity: 52 %[0m
[0;32mI (18471) DHT11: Temperature: 24 °C, Humidity: 52 %[0m
[0;32mI (20491) DHT11: Temperature: 24 °C, Humidity: 52 %[0m
[0;32mI (22511) DHT11: Temperature: 24 °C, Humidity: 52 %[0m
[0;32mI (24531) DHT11: Temperature: 24 °C, Humidity: 52 %[0m
[0;32mI (26551) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (28571) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (30591) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (32611) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (34631) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (36651) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (38671) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (40691) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (42711) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (44731) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (46751) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (48771) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (50791) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (52811) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (54831) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (56851) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (58871) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (60891) DHT11: Temperature: 24 °C, Humidity: 54 %[0m
[0;32mI (62911) DHT11: Temperature: 24 °C, Humidity: 54 %[0m
[0;32mI (64931) DHT11: Temperature: 24 °C, Humidity: 54 %[0m
[0;32mI (66951) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (68971) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (70991) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (73011) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (75031) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (77051) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (79071) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (81091) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (83111) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
[0;32mI (85131) DHT11: Temperature: 24 °C, Humidity: 53 %[0m
