Command: /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/junchannn/esp/hello_world/build/hello_world.elf /home/junchannn/esp/hello_world/build/bootloader/bootloader.elf -m '/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/junchannn/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ee68h (126568) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002ee90 vaddr=3ffb0000 size=01188h (  4488) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a0b2ch (658220) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000d0b54 vaddr=3ffb1188 size=02d94h ( 11668) load[0m
[0;32mI (365) esp_image: segment 4: paddr=000d38f0 vaddr=40080000 size=17f48h ( 98120) load[0m
[0;32mI (403) esp_image: segment 5: paddr=000eb840 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) app_init: Application information:[0m
[0;32mI (434) app_init: Project name:     hello_world[0m
[0;32mI (438) app_init: App version:      1[0m
[0;32mI (442) app_init: Compile time:     Dec  2 2025 18:04:30[0m
[0;32mI (447) app_init: ELF file SHA256:  6fd228213...[0m
[0;32mI (451) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (459) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (463) efuse_init: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB85F0 len 00027A10 (158 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 40097F48 len 000080B8 (32 KiB): IRAM[0m
[0;32mI (501) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (529) MAIN: Starting ESP32 Temperature Monitor[0m
[0;32mI (549) DHT11: DHT11 Temperature Monitor with WiFi/MQTT[0m
[0;32mI (549) BUZZER: Alert threshold: 27°C[0m
[0;32mI (549) BUZZER: Testing buzzer...[0m
[0;32mI (549) BUZZER: Beeping at 2500 Hz for 200 ms[0m
[0;32mI (749) BUZZER: Beep complete[0m
[0;32mI (1249) MAIN: Initializing WiFi...[0m
[0;32mI (1259) wifi:wifi driver task: 3ffc0544, prio:23, stack:6656, core=0[0m
[0;32mI (1269) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1269) wifi:wifi certification version: v7.0[0m
[0;32mI (1269) wifi:config NVS flash: enabled[0m
[0;32mI (1269) wifi:config nano formatting: disabled[0m
[0;32mI (1279) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1279) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1279) wifi:Init management short buffer num: 32[0m
[0;32mI (1289) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1289) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1299) wifi:Init static rx buffer num: 10[0m
[0;32mI (1299) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1309) wifi_init: rx ba win: 6[0m
[0;32mI (1309) wifi_init: accept mbox: 6[0m
[0;32mI (1309) wifi_init: tcpip mbox: 32[0m
[0;32mI (1309) wifi_init: udp mbox: 6[0m
[0;32mI (1319) wifi_init: tcp mbox: 6[0m
[0;32mI (1319) wifi_init: tcp tx win: 5760[0m
[0;32mI (1319) wifi_init: tcp rx win: 5760[0m
[0;32mI (1329) wifi_init: tcp mss: 1440[0m
[0;32mI (1329) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1329) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1339) WiFi: No NVS storage. Using Kconfig credentials.[0m
[0;32mI (1339) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1429) wifi:mode : sta (78:1c:3c:f6:1f:fc)[0m
[0;32mI (1429) wifi:enable tsf[0m
[0;32mI (1439) WiFi: WiFi initialization finished. Connecting to Kietwifi...[0m
[0;32mI (1449) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1449) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1449) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1459) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1549) wifi:state: run -> init (0x3c0)[0m
[0;32mI (1559) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1559) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (1559) WiFi: Connect to WiFi failed[0m
[0;33mW (1759) wifi:tx null, bss is null[0m
[0;32mI (3979) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (3979) WiFi: Connect to WiFi failed[0m
[0;32mI (3979) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3979) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3999) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4009) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4059) wifi:connected with Kietwifi, aid = 1, channel 11, BW20, bssid = c2:e1:63:3d:98:08[0m
[0;32mI (4059) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (4059) wifi:pm start, type: 1[0m

[0;32mI (4059) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4099) wifi:<ba-add>idx:0 (ifx:0, c2:e1:63:3d:98:08), tid:0, ssn:0, winSize:64[0m
[0;32mI (4159) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4159) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5109) esp_netif_handlers: sta ip: 10.166.210.225, mask: 255.255.255.0, gw: 10.166.210.31[0m
[0;32mI (5109) WiFi: Got IP:10.166.210.225[0m
[0;32mI (5109) WiFi: Connected to WiFi[0m
[0;32mI (5109) MAIN: WiFi connected successfully[0m
[0;32mI (5109) MAIN: Starting MQTT client...[0m
[0;32mI (5119) MQTT: Connecting to MQTT broker: mqtt://test.mosquitto.org[0m
[0;32mI (5129) MQTT: MQTT client started[0m
[0;33mW (7149) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (7149) DHT11: Failed to read from DHT11[0m
[0;32mI (7949) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (7949) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (9389) wifi:<ba-add>idx:0 (ifx:0, c2:e1:63:3d:98:08), tid:0, ssn:4, winSize:64[0m
[1;31mE (12129) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (12129) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (12129) mqtt_client: Error transport connect[0m
[0;32mI (12129) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (12139) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (12169) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (12169) DHT11: Failed to read from DHT11[0m
[0;33mW (17189) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (17189) DHT11: Failed to read from DHT11[0m
[0;33mW (22209) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (22209) DHT11: Failed to read from DHT11[0m
[0;33mW (27229) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (27229) DHT11: Failed to read from DHT11[0m
[1;31mE (29659) transport_base: tcp_read error, errno=Connection reset by peer[0m
[1;31mE (29659) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=104[0m
[0;32mI (29669) MQTT: MQTT_EVENT_ERROR[0m
[1;31mE (29669) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (29669) mqtt_client: MQTT connect failed[0m
[0;32mI (29679) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (32249) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (32249) DHT11: Failed to read from DHT11[0m
[0;33mW (37269) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (37269) DHT11: Failed to read from DHT11[0m
[0;33mW (42289) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (42289) DHT11: Failed to read from DHT11[0m
[1;31mE (46869) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (46869) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (46869) MQTT: MQTT_EVENT_ERROR[0m
[1;31mE (46869) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (46879) mqtt_client: MQTT connect failed[0m
[0;32mI (46889) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (47309) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (47309) DHT11: Failed to read from DHT11[0m
[0;33mW (52329) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (52329) DHT11: Failed to read from DHT11[0m
[0;33mW (57349) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (57349) DHT11: Failed to read from DHT11[0m
[0;33mW (62369) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (62369) DHT11: Failed to read from DHT11[0m
[0;33mW (67389) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (67389) DHT11: Failed to read from DHT11[0m
[1;31mE (70219) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (70219) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (70219) MQTT: MQTT_EVENT_ERROR[0m
[1;31mE (70219) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (70229) mqtt_client: MQTT connect failed[0m
[0;32mI (70239) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (72409) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (72409) DHT11: Failed to read from DHT11[0m
[0;32mI (73079) wifi:state: run -> init (0x3c0)[0m
[0;32mI (73089) wifi:pm stop, total sleep time: 62792650 us / 69022837 us[0m

[0;32mI (73089) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (73089) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73099) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (73099) WiFi: Connect to WiFi failed[0m
[0;32mI (73099) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73109) wifi:state: init -> auth (0xb0)[0m
[0;32mI (73119) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (73139) wifi:state: assoc -> run (0x10)[0m
[0;33mW (77429) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (77429) DHT11: Failed to read from DHT11[0m
[0;32mI (79279) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (81779) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (81779) wifi:state: run -> init (0xc800)[0m
[0;32mI (81789) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81789) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (81789) WiFi: Connect to WiFi failed[0m
[0;33mW (82449) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (82449) DHT11: Failed to read from DHT11[0m
[0;32mI (84209) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (84209) WiFi: Connect to WiFi failed[0m
[1;31mE (85239) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (85239) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (85239) mqtt_client: Error transport connect[0m
[0;32mI (85239) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (85249) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (86619) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (86619) WiFi: Connect to WiFi failed[0m
[0;33mW (87469) DHT11: Timeout at bit 6 waiting for HIGH[0m
[0;33mW (87469) DHT11: Failed to read from DHT11[0m
[0;32mI (89039) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (89039) WiFi: Connect to WiFi failed[0m
[0;32mI (91449) WiFi: Connect to WiFi failed[0m
[0;33mW (92489) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (92489) DHT11: Failed to read from DHT11[0m
[0;32mI (97509) DHT11: Temperature: 26 °C, Humidity: 89 %[0m
[0;33mW (97509) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (97509) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (97809) BUZZER: Beep complete[0m
[0;32mI (97909) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (98209) BUZZER: Beep complete[0m
[0;32mI (98309) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (98609) BUZZER: Beep complete[0m
[1;31mE (100249) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (100249) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (100249) mqtt_client: Error transport connect[0m
[0;32mI (100249) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (100259) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (103629) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (103629) DHT11: Failed to read from DHT11[0m
[0;32mI (108649) DHT11: Temperature: 26 °C, Humidity: 90 %[0m
[0;33mW (108649) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (108649) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (108949) BUZZER: Beep complete[0m
[0;32mI (109049) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (109349) BUZZER: Beep complete[0m
[0;32mI (109449) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (109749) BUZZER: Beep complete[0m
[0;32mI (114769) DHT11: Temperature: 26 °C, Humidity: 90 %[0m
[0;33mW (114769) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (114769) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (115069) BUZZER: Beep complete[0m
[0;32mI (115169) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[1;31mE (115259) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (115259) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (115259) mqtt_client: Error transport connect[0m
[0;32mI (115259) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (115269) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (115469) BUZZER: Beep complete[0m
[0;32mI (115569) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (115869) BUZZER: Beep complete[0m
[0;33mW (120889) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (120889) DHT11: Failed to read from DHT11[0m
[0;32mI (125909) DHT11: Temperature: 26 °C, Humidity: 90 %[0m
[0;33mW (125909) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (125909) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (126209) BUZZER: Beep complete[0m
[0;32mI (126309) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (126609) BUZZER: Beep complete[0m
[0;32mI (126709) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (127009) BUZZER: Beep complete[0m
[1;31mE (130269) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (130269) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (130269) mqtt_client: Error transport connect[0m
[0;32mI (130269) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (130279) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (132029) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (132029) DHT11: Failed to read from DHT11[0m
[0;32mI (137049) DHT11: Temperature: 27 °C, Humidity: 90 %[0m
[0;33mW (137049) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (137049) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (137349) BUZZER: Beep complete[0m
[0;32mI (137449) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (137749) BUZZER: Beep complete[0m
[0;32mI (137849) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (138149) BUZZER: Beep complete[0m
[0;32mI (143169) DHT11: Temperature: 27 °C, Humidity: 93 %[0m
[0;33mW (143169) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (143169) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (143469) BUZZER: Beep complete[0m
[0;32mI (143569) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (143869) BUZZER: Beep complete[0m
[0;32mI (143969) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (144269) BUZZER: Beep complete[0m
[1;31mE (145279) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (145279) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (145279) mqtt_client: Error transport connect[0m
[0;32mI (145279) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (145289) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (149289) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (149289) DHT11: Failed to read from DHT11[0m
[0;33mW (154309) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (154309) DHT11: Failed to read from DHT11[0m
[0;32mI (159329) DHT11: Temperature: 27 °C, Humidity: 91 %[0m
[0;33mW (159329) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (159329) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (159629) BUZZER: Beep complete[0m
[0;32mI (159729) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (160029) BUZZER: Beep complete[0m
[0;32mI (160129) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[1;31mE (160289) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (160289) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (160289) mqtt_client: Error transport connect[0m
[0;32mI (160289) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (160299) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (160439) BUZZER: Beep complete[0m
[0;33mW (165459) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (165459) DHT11: Failed to read from DHT11[0m
[0;32mI (170479) DHT11: Temperature: 27 °C, Humidity: 92 %[0m
[0;33mW (170479) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (170479) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (170779) BUZZER: Beep complete[0m
[0;32mI (170879) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (171179) BUZZER: Beep complete[0m
[0;32mI (171279) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (171579) BUZZER: Beep complete[0m
[1;31mE (175299) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (175299) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (175299) mqtt_client: Error transport connect[0m
[0;32mI (175299) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (175309) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (176599) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (176599) DHT11: Failed to read from DHT11[0m
[0;33mW (181619) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (181619) DHT11: Failed to read from DHT11[0m
[0;32mI (186639) DHT11: Temperature: 28 °C, Humidity: 92 %[0m
[0;33mW (186639) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (186639) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (186939) BUZZER: Beep complete[0m
[0;32mI (187039) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (187339) BUZZER: Beep complete[0m
[0;32mI (187439) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (187739) BUZZER: Beep complete[0m
[1;31mE (190309) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (190309) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (190309) mqtt_client: Error transport connect[0m
[0;32mI (190309) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (190319) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (192759) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (192759) DHT11: Failed to read from DHT11[0m
[0;32mI (197779) DHT11: Temperature: 28 °C, Humidity: 90 %[0m
[0;33mW (197779) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (197779) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (198079) BUZZER: Beep complete[0m
[0;32mI (198179) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (198479) BUZZER: Beep complete[0m
[0;32mI (198579) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (198879) BUZZER: Beep complete[0m
[0;32mI (203899) DHT11: Temperature: 28 °C, Humidity: 89 %[0m
[0;33mW (203899) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (203899) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (204199) BUZZER: Beep complete[0m
[0;32mI (204299) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (204599) BUZZER: Beep complete[0m
[0;32mI (204699) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (204999) BUZZER: Beep complete[0m
[1;31mE (205319) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (205319) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (205319) mqtt_client: Error transport connect[0m
[0;32mI (205319) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (205329) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (210019) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (210019) DHT11: Failed to read from DHT11[0m
[0;32mI (215039) DHT11: Temperature: 28 °C, Humidity: 87 %[0m
[0;33mW (215039) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (215039) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (215339) BUZZER: Beep complete[0m
[0;32mI (215439) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (215739) BUZZER: Beep complete[0m
[0;32mI (215839) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (216139) BUZZER: Beep complete[0m
[1;31mE (220329) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (220329) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (220329) mqtt_client: Error transport connect[0m
[0;32mI (220329) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (220339) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (221159) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (221159) DHT11: Failed to read from DHT11[0m
[0;32mI (226179) DHT11: Temperature: 28 °C, Humidity: 85 %[0m
[0;33mW (226179) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (226179) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (226479) BUZZER: Beep complete[0m
[0;32mI (226579) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (226879) BUZZER: Beep complete[0m
[0;32mI (226979) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (227279) BUZZER: Beep complete[0m
