Command: ninja flash
[1/5] cd /home/junchannn/esp/hello_world/build/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/junchannn/esp/hello_world/build/partition_table/partition-table.bin /home/junchannn/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xbdbd0 bytes. Smallest app partition is 0x100000 bytes. 0x42430 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/junchannn/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/junchannn/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/junchannn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/junchannn/esp/esp-idf -D "SERIAL_TOOL=/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/junchannn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/junchannn/esp/hello_world/build -P /home/junchannn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f6:1f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.6 seconds (effective 375.3 kbit/s)...
Hash of data verified.
Compressed 777168 bytes to 486512...
Writing at 0x00010000... (3 %)
Writing at 0x0001c844... (6 %)
Writing at 0x0002535f... (10 %)
Writing at 0x0002fdbf... (13 %)
Writing at 0x000358dc... (16 %)
Writing at 0x0003b880... (20 %)
Writing at 0x00041436... (23 %)
Writing at 0x00046db4... (26 %)
Writing at 0x0004c978... (30 %)
Writing at 0x000525c2... (33 %)
Writing at 0x00058653... (36 %)
Writing at 0x0005e963... (40 %)
Writing at 0x00064407... (43 %)
Writing at 0x0006991b... (46 %)
Writing at 0x0006ee21... (50 %)
Writing at 0x00074c86... (53 %)
Writing at 0x0007a675... (56 %)
Writing at 0x0007fda2... (60 %)
Writing at 0x00085785... (63 %)
Writing at 0x0008b52b... (66 %)
Writing at 0x00090d50... (70 %)
Writing at 0x00096abf... (73 %)
Writing at 0x0009c55a... (76 %)
Writing at 0x000a1fb2... (80 %)
Writing at 0x000ab881... (83 %)
Writing at 0x000b28bd... (86 %)
Writing at 0x000b8740... (90 %)
Writing at 0x000be38c... (93 %)
Writing at 0x000c46ca... (96 %)
Writing at 0x000c9a6a... (100 %)
Wrote 777168 bytes (486512 compressed) at 0x00010000 in 9.4 seconds (effective 658.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1263.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
