Command: ninja flash
[1/5] cd /home/junchannn/esp/hello_world/build/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/junchannn/esp/hello_world/build/partition_table/partition-table.bin /home/junchannn/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xdb8d0 bytes. Smallest app partition is 0x100000 bytes. 0x24730 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/junchannn/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/junchannn/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/junchannn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/junchannn/esp/esp-idf -D "SERIAL_TOOL=/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/junchannn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/junchannn/esp/hello_world/build -P /home/junchannn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f6:1f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 383.4 kbit/s)...
Hash of data verified.
Compressed 899280 bytes to 561593...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccdd... (5 %)
Writing at 0x0002750d... (8 %)
Writing at 0x00030b0d... (11 %)
Writing at 0x0003665d... (14 %)
Writing at 0x0003c462... (17 %)
Writing at 0x0004238f... (20 %)
Writing at 0x000480d7... (22 %)
Writing at 0x0004da3f... (25 %)
Writing at 0x0005360f... (28 %)
Writing at 0x0005951d... (31 %)
Writing at 0x0005f20e... (34 %)
Writing at 0x00064cf8... (37 %)
Writing at 0x0006ada6... (40 %)
Writing at 0x00070f48... (42 %)
Writing at 0x00076ed8... (45 %)
Writing at 0x0007c83d... (48 %)
Writing at 0x00081dbe... (51 %)
Writing at 0x00087550... (54 %)
Writing at 0x0008d22a... (57 %)
Writing at 0x00092b74... (60 %)
Writing at 0x0009825c... (62 %)
Writing at 0x0009dd53... (65 %)
Writing at 0x000a3a35... (68 %)
Writing at 0x000a92d0... (71 %)
Writing at 0x000af063... (74 %)
Writing at 0x000b4a48... (77 %)
Writing at 0x000ba561... (80 %)
Writing at 0x000c3c3b... (82 %)
Writing at 0x000cb46f... (85 %)
Writing at 0x000d27c6... (88 %)
Writing at 0x000d8c44... (91 %)
Writing at 0x000de7ae... (94 %)
Writing at 0x000e46be... (97 %)
Writing at 0x000e9a97... (100 %)
Wrote 899280 bytes (561593 compressed) at 0x00010000 in 11.4 seconds (effective 632.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1446.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
