Command: /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/junchannn/esp/hello_world/build/hello_world.elf /home/junchannn/esp/hello_world/build/bootloader/bootloader.elf -m '/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/junchannn/esp/esp-idf/tools/idf.py' '--port' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ee98h (126616) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002eec0 vaddr=3ffb0000 size=01158h (  4440) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a0b44h (658244) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000d0b6c vaddr=3ffb1158 size=02dc4h ( 11716) load[0m
[0;32mI (365) esp_image: segment 4: paddr=000d3938 vaddr=40080000 size=17f48h ( 98120) load[0m
[0;32mI (403) esp_image: segment 5: paddr=000eb888 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) app_init: Application information:[0m
[0;32mI (434) app_init: Project name:     hello_world[0m
[0;32mI (438) app_init: App version:      1[0m
[0;32mI (442) app_init: Compile time:     Dec  2 2025 18:04:30[0m
[0;32mI (447) app_init: ELF file SHA256:  b5ed6e460...[0m
[0;32mI (451) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (459) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (463) efuse_init: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB85F0 len 00027A10 (158 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 40097F48 len 000080B8 (32 KiB): IRAM[0m
[0;32mI (501) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (529) MAIN: Starting ESP32 Temperature Monitor[0m
[0;32mI (549) DHT11: DHT11 Temperature Monitor with WiFi/MQTT[0m
[0;32mI (549) BUZZER: Alert threshold: 27°C[0m
[0;32mI (549) BUZZER: Testing buzzer...[0m
[0;32mI (549) BUZZER: Beeping at 2500 Hz for 200 ms[0m
[0;32mI (749) BUZZER: Beep complete[0m
[0;32mI (1249) MAIN: Initializing WiFi...[0m
[0;32mI (1259) wifi:wifi driver task: 3ffc064c, prio:23, stack:6656, core=0[0m
[0;32mI (1269) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1269) wifi:wifi certification version: v7.0[0m
[0;32mI (1269) wifi:config NVS flash: enabled[0m
[0;32mI (1269) wifi:config nano formatting: disabled[0m
[0;32mI (1279) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1279) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1279) wifi:Init management short buffer num: 32[0m
[0;32mI (1289) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1289) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1299) wifi:Init static rx buffer num: 10[0m
[0;32mI (1299) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1309) wifi_init: rx ba win: 6[0m
[0;32mI (1309) wifi_init: accept mbox: 6[0m
[0;32mI (1309) wifi_init: tcpip mbox: 32[0m
[0;32mI (1309) wifi_init: udp mbox: 6[0m
[0;32mI (1319) wifi_init: tcp mbox: 6[0m
[0;32mI (1319) wifi_init: tcp tx win: 5760[0m
[0;32mI (1319) wifi_init: tcp rx win: 5760[0m
[0;32mI (1329) wifi_init: tcp mss: 1440[0m
[0;32mI (1329) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1329) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1339) WiFi: No NVS storage. Using Kconfig credentials.[0m
[0;32mI (1339) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1429) wifi:mode : sta (78:1c:3c:f6:1f:fc)[0m
[0;32mI (1429) wifi:enable tsf[0m
[0;32mI (1439) WiFi: WiFi initialization finished. Connecting to Kietwifi...[0m
[0;32mI (1519) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1519) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1529) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2539) wifi:state: assoc -> init (0x400)[0m
[0;32mI (2549) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2549) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (2549) WiFi: Connect to WiFi failed[0m
[0;32mI (4969) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (4969) WiFi: Connect to WiFi failed[0m
[0;32mI (4999) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4999) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5009) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5019) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5219) wifi:connected with Kietwifi, aid = 1, channel 6, BW20, bssid = c2:e1:63:3d:98:08[0m
[0;32mI (5219) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (5219) wifi:pm start, type: 1[0m

[0;32mI (5219) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5249) wifi:<ba-add>idx:0 (ifx:0, c2:e1:63:3d:98:08), tid:0, ssn:0, winSize:64[0m
[0;32mI (5309) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5309) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (6269) esp_netif_handlers: sta ip: 172.31.187.225, mask: 255.255.255.0, gw: 172.31.187.60[0m
[0;32mI (6269) WiFi: Got IP:172.31.187.225[0m
[0;32mI (6269) WiFi: Connected to WiFi[0m
[0;32mI (6269) MAIN: WiFi connected successfully[0m
[0;32mI (6269) MAIN: Starting MQTT client...[0m
[0;32mI (6279) MQTT: Connecting to MQTT broker: mqtt://test.mosquitto.org[0m
[0;32mI (6289) MQTT: MQTT client started[0m
[0;32mI (7259) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (7769) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25009[0m
[0;32mI (8289) MAIN: Starting packet sniffer...[0m
[0;33mW (8309) DHT11: Timeout waiting for response LOW[0m
[0;33mW (8309) DHT11: Failed to read from DHT11[0m
[0;32mI (9819) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9819) MQTT: TOPIC=esp32/command[0m
[0;32mI (9819) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":12740,"Sensor_EC":570,"timerCount":"ปิด(2:12)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (10529) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10529) MQTT: TOPIC=esp32/command[0m
[0;32mI (10529) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":12071,"Sensor_EC":512,"timerCount":"ปิด(2:11)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (10549) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10549) MQTT: TOPIC=esp32/command[0m
[0;32mI (10549) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":12071,"Sensor_EC":512,"timerCount":"ปิด(2:11)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (12269) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (12279) MQTT: TOPIC=esp32/command[0m
[0;32mI (12279) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11904,"Sensor_EC":523,"timerCount":"ปิด(2:09)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (13329) DHT11: Timeout waiting for response LOW[0m
[0;33mW (13329) DHT11: Failed to read from DHT11[0m
[0;32mI (15349) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (15349) MQTT: TOPIC=esp32/command[0m
[0;32mI (15349) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11617,"Sensor_EC":515,"timerCount":"ปิด(2:06)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (18009) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (18009) MQTT: TOPIC=esp32/command[0m
[0;32mI (18009) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":11482,"Sensor_EC":550,"timerCount":"ปิด(2:04)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (18349) DHT11: Timeout waiting for response LOW[0m
[0;33mW (18349) DHT11: Failed to read from DHT11[0m
[0;32mI (18419) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (18419) MQTT: TOPIC=esp32/command[0m
[0;32mI (18419) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":11468,"Sensor_EC":518,"timerCount":"ปิด(2:03)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (19649) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (19649) MQTT: TOPIC=esp32/command[0m
[0;32mI (19649) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":11468,"Sensor_EC":567,"timerCount":"ปิด(2:02)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (23369) DHT11: Timeout waiting for response LOW[0m
[0;33mW (23369) DHT11: Failed to read from DHT11[0m
[0;32mI (27019) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (27019) MQTT: TOPIC=esp32/command[0m
[0;32mI (27019) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":11468,"Sensor_EC":567,"timerCount":"ปิด(1:55)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (28389) DHT11: Timeout waiting for response LOW[0m
[0;33mW (28389) DHT11: Failed to read from DHT11[0m
[0;32mI (31939) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (31939) MQTT: TOPIC=esp32/command[0m
[0;32mI (31939) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11290,"Sensor_EC":503,"timerCount":"ปิด(1:50)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (32549) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (32549) MQTT: TOPIC=esp32/command[0m
[0;32mI (32549) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11233,"Sensor_EC":552,"timerCount":"ปิด(1:49)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (33409) DHT11: Timeout waiting for response LOW[0m
[0;33mW (33409) DHT11: Failed to read from DHT11[0m
[0;32mI (33779) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (33779) MQTT: TOPIC=esp32/command[0m
[0;32mI (33779) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11233,"Sensor_EC":565,"timerCount":"ปิด(1:48)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (37059) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (37069) MQTT: TOPIC=esp32/command[0m
[0;32mI (37069) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11085,"Sensor_EC":516,"timerCount":"ปิด(1:45)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (38429) DHT11: Timeout waiting for response LOW[0m
[0;33mW (38429) DHT11: Failed to read from DHT11[0m
[0;32mI (40539) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (40539) MQTT: TOPIC=esp32/command[0m
[0;32mI (40539) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":11010,"Sensor_EC":527,"timerCount":"ปิด(1:41)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (40739) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (40739) MQTT: TOPIC=esp32/command[0m
[0;32mI (40739) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":11010,"Sensor_EC":534,"timerCount":"ปิด(1:41)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (41769) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (41769) MQTT: TOPIC=esp32/command[0m
[0;32mI (41769) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":10973,"Sensor_EC":521,"timerCount":"ปิด(1:40)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (43199) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (43199) MQTT: TOPIC=esp32/command[0m
[0;32mI (43199) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":10931,"Sensor_EC":501,"timerCount":"ปิด(1:39)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (43449) DHT11: Timeout waiting for response LOW[0m
[0;33mW (43449) DHT11: Failed to read from DHT11[0m
[0;32mI (46279) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (46279) MQTT: TOPIC=esp32/command[0m
[0;32mI (46279) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":10879,"Sensor_EC":545,"timerCount":"ปิด(1:35)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (48469) DHT11: Timeout waiting for response LOW[0m
[0;33mW (48469) DHT11: Failed to read from DHT11[0m
[0;32mI (49349) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (49349) MQTT: TOPIC=esp32/command[0m
[0;32mI (49349) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":10836,"Sensor_EC":540,"timerCount":"ปิด(1:32)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (53489) DHT11: Timeout waiting for response LOW[0m
[0;33mW (53489) DHT11: Failed to read from DHT11[0m
[0;33mW (58509) DHT11: Timeout waiting for response LOW[0m
[0;33mW (58509) DHT11: Failed to read from DHT11[0m
[0;32mI (58769) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (58769) MQTT: TOPIC=esp32/command[0m
[0;32mI (58769) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":10836,"Sensor_EC":540,"timerCount":"ปิด(1:23)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (63269) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (63269) MQTT: TOPIC=esp32/command[0m
[0;32mI (63269) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":10836,"Sensor_EC":525,"timerCount":"ปิด(1:18)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (63529) DHT11: Timeout waiting for response LOW[0m
[0;33mW (63529) DHT11: Failed to read from DHT11[0m
[0;32mI (67999) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (67999) MQTT: TOPIC=esp32/command[0m
[0;32mI (67999) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":11502,"Sensor_EC":505,"timerCount":"ปิด(1:13)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (68549) DHT11: Timeout waiting for response LOW[0m
[0;33mW (68549) DHT11: Failed to read from DHT11[0m
[0;32mI (69619) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (69619) MQTT: TOPIC=esp32/command[0m
[0;32mI (69619) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":11816,"Sensor_EC":510,"timerCount":"ปิด(1:13)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (69829) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (69829) MQTT: TOPIC=esp32/command[0m
[0;32mI (69829) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":12105,"Sensor_EC":550,"timerCount":"ปิด(1:11)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (70849) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (70849) MQTT: TOPIC=esp32/command[0m
[0;32mI (70849) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":12105,"Sensor_EC":518,"timerCount":"ปิด(1:11)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (73569) DHT11: Timeout waiting for response LOW[0m
[0;33mW (73569) DHT11: Failed to read from DHT11[0m
[0;32mI (77199) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (77199) MQTT: TOPIC=esp32/command[0m
[0;32mI (77199) MQTT: DATA={"Sensor_Humi":65,"Sensor_Temp":35,"Sensor_lux":12309,"Sensor_EC":508,"timerCount":"ปิด(1:05)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (78589) DHT11: Timeout waiting for response LOW[0m
[0;33mW (78589) DHT11: Failed to read from DHT11[0m
[0;32mI (79649) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (79649) MQTT: TOPIC=esp32/command[0m
[0;32mI (79649) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":12081,"Sensor_EC":497,"timerCount":"ปิด(1:02)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (80069) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (80069) MQTT: TOPIC=esp32/command[0m
[0;32mI (80069) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11972,"Sensor_EC":514,"timerCount":"ปิด(1:01)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (83139) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (83139) MQTT: TOPIC=esp32/command[0m
[0;32mI (83139) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11896,"Sensor_EC":550,"timerCount":"ปิด(0:59)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (83349) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (83349) MQTT: TOPIC=esp32/command[0m
[0;32mI (83349) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11835,"Sensor_EC":539,"timerCount":"ปิด(0:58)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;32mI (83549) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (83549) MQTT: TOPIC=esp32/command[0m
[0;32mI (83549) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11835,"Sensor_EC":539,"timerCount":"ปิด(0:58)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (83609) DHT11: Timeout waiting for response LOW[0m
[0;33mW (83609) DHT11: Failed to read from DHT11[0m
[0;32mI (85189) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (85189) MQTT: TOPIC=esp32/command[0m
[0;32mI (85189) MQTT: DATA={"Sensor_Humi":64,"Sensor_Temp":35,"Sensor_lux":11835,"Sensor_EC":539,"timerCount":"ปิด(0:57)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"OFF","auto/manual":"auto"}[0m
[0;33mW (88629) DHT11: Timeout waiting for response LOW[0m
[0;33mW (88629) DHT11: Failed to read from DHT11[0m
