Command: /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/junchannn/esp/hello_world/build/hello_world.elf /home/junchannn/esp/hello_world/build/bootloader/bootloader.elf -m '/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/junchannn/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed48h (126280) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002ed70 vaddr=3ffb0000 size=012a8h (  4776) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a073ch (657212) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000d0764 vaddr=3ffb12a8 size=02c74h ( 11380) load[0m
[0;32mI (364) esp_image: segment 4: paddr=000d33e0 vaddr=40080000 size=17f48h ( 98120) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000eb330 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (434) app_init: Project name:     hello_world[0m
[0;32mI (438) app_init: App version:      1[0m
[0;32mI (441) app_init: Compile time:     Dec  2 2025 18:04:30[0m
[0;32mI (446) app_init: ELF file SHA256:  08f157305...[0m
[0;32mI (451) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (454) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v3.1[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFB85F0 len 00027A10 (158 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 40097F48 len 000080B8 (32 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (529) MAIN: Starting ESP32 Temperature Monitor[0m
[0;32mI (549) DHT11: DHT11 Temperature Monitor with WiFi/MQTT[0m
[0;32mI (549) BUZZER: Alert threshold: 27°C[0m
[0;32mI (549) BUZZER: Testing buzzer...[0m
[0;32mI (549) BUZZER: Beeping at 2500 Hz for 200 ms[0m
[0;32mI (749) BUZZER: Beep complete[0m
[0;32mI (1249) MAIN: Initializing WiFi...[0m
[0;32mI (1259) wifi:wifi driver task: 3ffc064c, prio:23, stack:6656, core=0[0m
[0;32mI (1269) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1269) wifi:wifi certification version: v7.0[0m
[0;32mI (1269) wifi:config NVS flash: enabled[0m
[0;32mI (1269) wifi:config nano formatting: disabled[0m
[0;32mI (1279) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1279) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1279) wifi:Init management short buffer num: 32[0m
[0;32mI (1289) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1289) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1299) wifi:Init static rx buffer num: 10[0m
[0;32mI (1299) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1309) wifi_init: rx ba win: 6[0m
[0;32mI (1309) wifi_init: accept mbox: 6[0m
[0;32mI (1309) wifi_init: tcpip mbox: 32[0m
[0;32mI (1309) wifi_init: udp mbox: 6[0m
[0;32mI (1319) wifi_init: tcp mbox: 6[0m
[0;32mI (1319) wifi_init: tcp tx win: 5760[0m
[0;32mI (1319) wifi_init: tcp rx win: 5760[0m
[0;32mI (1329) wifi_init: tcp mss: 1440[0m
[0;32mI (1329) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1329) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1339) WiFi: No NVS storage. Using Kconfig credentials.[0m
[0;32mI (1339) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1429) wifi:mode : sta (78:1c:3c:f6:1f:fc)[0m
[0;32mI (1429) wifi:enable tsf[0m
[0;32mI (1439) WiFi: WiFi initialization finished. Connecting to Kietwifi...[0m
[0;32mI (1479) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1479) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1479) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1489) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1689) wifi:state: run -> init (0x3c0)[0m
[0;32mI (1699) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1699) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (1699) WiFi: Connect to WiFi failed[0m
[0;33mW (1789) wifi:tx null, bss is null[0m
[0;32mI (4119) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (4119) WiFi: Connect to WiFi failed[0m
[0;32mI (4119) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4119) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4139) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4149) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4189) wifi:connected with Kietwifi, aid = 1, channel 1, BW20, bssid = c2:e1:63:3d:98:08[0m
[0;32mI (4189) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (4199) wifi:pm start, type: 1[0m

[0;32mI (4199) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4229) wifi:<ba-add>idx:0 (ifx:0, c2:e1:63:3d:98:08), tid:0, ssn:0, winSize:64[0m
[0;32mI (4239) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4239) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5259) esp_netif_handlers: sta ip: 10.166.210.225, mask: 255.255.255.0, gw: 10.166.210.31[0m
[0;32mI (5259) WiFi: Got IP:10.166.210.225[0m
[0;32mI (5259) WiFi: Connected to WiFi[0m
[0;32mI (5259) MAIN: WiFi connected successfully[0m
[0;32mI (5259) MAIN: Starting MQTT client...[0m
[0;32mI (5269) MQTT: Connecting to MQTT broker: mqtt://test.mosquitto.org[0m
[0;32mI (5279) MQTT: MQTT client started[0m
[0;33mW (7299) DHT11: Timeout at bit 21 waiting for HIGH[0m
[0;33mW (7299) DHT11: Failed to read from DHT11[0m
[0;33mW (12319) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (12319) DHT11: Failed to read from DHT11[0m
[0;33mW (17339) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (17339) DHT11: Failed to read from DHT11[0m
[1;31mE (20919) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[1;31mE (20919) mqtt_client: MQTT connect failed[0m
[0;32mI (20919) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (22359) DHT11: Timeout at bit 30 waiting for LOW[0m
[0;33mW (22359) DHT11: Failed to read from DHT11[0m
[0;33mW (27379) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (27379) DHT11: Failed to read from DHT11[0m
[0;33mW (32399) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (32399) DHT11: Failed to read from DHT11[0m
[1;31mE (36909) transport_base: tcp_read error, errno=Connection reset by peer[0m
[1;31mE (36909) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=104[0m
[0;32mI (36909) MQTT: MQTT_EVENT_ERROR[0m
[1;31mE (36919) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (36919) mqtt_client: MQTT connect failed[0m
[0;32mI (36929) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (37419) DHT11: Timeout waiting for response LOW[0m
[0;33mW (37419) DHT11: Failed to read from DHT11[0m
[0;33mW (42439) DHT11: Timeout waiting for response LOW[0m
[0;33mW (42439) DHT11: Failed to read from DHT11[0m
[0;33mW (47459) DHT11: Timeout waiting for response LOW[0m
[0;33mW (47459) DHT11: Failed to read from DHT11[0m
[0;33mW (52479) DHT11: Timeout at bit 12 waiting for HIGH[0m
[0;33mW (52479) DHT11: Failed to read from DHT11[0m
[1;31mE (52879) transport_base: tcp_read error, errno=Connection reset by peer[0m
[1;31mE (52889) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=104[0m
[0;32mI (52889) MQTT: MQTT_EVENT_ERROR[0m
[1;31mE (52889) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (52899) mqtt_client: MQTT connect failed[0m
[0;32mI (52899) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (57499) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (57499) DHT11: Failed to read from DHT11[0m
[0;33mW (62519) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (62519) DHT11: Failed to read from DHT11[0m
[0;32mI (65379) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (65889) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14066[0m
[0;32mI (65899) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (65899) MQTT: TOPIC=esp32/command[0m
[0;32mI (65899) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":723,"timerCount":"ปิด(5:39)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;32mI (66609) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (66609) MQTT: TOPIC=esp32/command[0m
[0;32mI (66609) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":689,"timerCount":"ปิด(5:39)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;33mW (67539) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (67539) DHT11: Failed to read from DHT11[0m
[0;32mI (67839) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (67839) MQTT: TOPIC=esp32/command[0m
[0;32mI (67839) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":660,"timerCount":"ปิด(5:37)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;33mW (72559) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (72559) DHT11: Failed to read from DHT11[0m
[0;32mI (73159) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (73159) MQTT: TOPIC=esp32/command[0m
[0;32mI (73159) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":668,"timerCount":"ปิด(5:32)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;32mI (73779) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (73779) MQTT: TOPIC=esp32/command[0m
[0;32mI (73779) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":690,"timerCount":"ปิด(5:31)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;32mI (73979) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (73979) MQTT: TOPIC=esp32/command[0m
[0;32mI (73979) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":671,"timerCount":"ปิด(5:31)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;32mI (77459) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (77469) MQTT: TOPIC=esp32/command[0m
[0;32mI (77469) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":704,"timerCount":"ปิด(5:28)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;33mW (77579) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (77579) DHT11: Failed to read from DHT11[0m
[0;33mW (82599) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (82599) DHT11: Failed to read from DHT11[0m
[0;32mI (84019) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (84019) MQTT: TOPIC=esp32/command[0m
[0;32mI (84019) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":692,"timerCount":"ปิด(5:26)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;32mI (84629) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (84629) MQTT: TOPIC=esp32/command[0m
[0;32mI (84629) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":692,"timerCount":"ปิด(5:23)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;32mI (84649) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (84649) MQTT: TOPIC=esp32/command[0m
[0;32mI (84649) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":675,"timerCount":"ปิด(5:22)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;32mI (84669) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (84669) MQTT: TOPIC=esp32/command[0m
[0;32mI (84669) MQTT: DATA={"Sensor_Humi":87,"Sensor_Temp":26,"Sensor_lux":0,"Sensor_EC":675,"timerCount":"ปิด(5:22)","PUMP":"OFF","FOG":"OFF","DOSE":"OFF","LIGHT":"ON","auto/manual":"auto"}[0m
[0;33mW (87619) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (87619) DHT11: Failed to read from DHT11[0m
[0;33mW (92639) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (92639) DHT11: Failed to read from DHT11[0m
