Command: ninja flash
[1/5] cd /home/junchannn/esp/hello_world/build/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/junchannn/esp/hello_world/build/partition_table/partition-table.bin /home/junchannn/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xded30 bytes. Smallest app partition is 0x100000 bytes. 0x212d0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/junchannn/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/junchannn/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/junchannn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/junchannn/esp/esp-idf -D "SERIAL_TOOL=/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/junchannn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/junchannn/esp/hello_world/build -P /home/junchannn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f6:1f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 386.7 kbit/s)...
Hash of data verified.
Compressed 912688 bytes to 568170...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4e4... (5 %)
Writing at 0x0002850b... (8 %)
Writing at 0x00032aa1... (11 %)
Writing at 0x00039336... (14 %)
Writing at 0x0003eccb... (17 %)
Writing at 0x00044bba... (20 %)
Writing at 0x0004a8ed... (22 %)
Writing at 0x000509ea... (25 %)
Writing at 0x00056584... (28 %)
Writing at 0x0005bf89... (31 %)
Writing at 0x00061cdc... (34 %)
Writing at 0x00067a6e... (37 %)
Writing at 0x0006d5ca... (40 %)
Writing at 0x0007312e... (42 %)
Writing at 0x00078e7d... (45 %)
Writing at 0x0007f52d... (48 %)
Writing at 0x000851c8... (51 %)
Writing at 0x0008afdd... (54 %)
Writing at 0x00090634... (57 %)
Writing at 0x00095a21... (60 %)
Writing at 0x0009b688... (62 %)
Writing at 0x000a1202... (65 %)
Writing at 0x000a6a2a... (68 %)
Writing at 0x000ac0df... (71 %)
Writing at 0x000b1c59... (74 %)
Writing at 0x000b789b... (77 %)
Writing at 0x000bd498... (80 %)
Writing at 0x000c3179... (82 %)
Writing at 0x000c8a15... (85 %)
Writing at 0x000d014a... (88 %)
Writing at 0x000d9610... (91 %)
Writing at 0x000df572... (94 %)
Writing at 0x000e59c0... (97 %)
Writing at 0x000ead11... (100 %)
Wrote 912688 bytes (568170 compressed) at 0x00010000 in 11.4 seconds (effective 637.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1241.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
