Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/junchannn/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/junchannn/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_manager.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating esp-idf/esp_system/ld/sections.ld
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/junchannn/esp/hello_world/build/hello_world.bin
[7/8] cd /home/junchannn/esp/hello_world/build/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/junchannn/esp/hello_world/build/partition_table/partition-table.bin /home/junchannn/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xbd3c0 bytes. Smallest app partition is 0x100000 bytes. 0x42c40 bytes (26%) free.
[7/8] cd /home/junchannn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/junchannn/esp/esp-idf -D "SERIAL_TOOL=/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/junchannn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/junchannn/esp/hello_world/build -P /home/junchannn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f6:1f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.6 seconds (effective 375.5 kbit/s)...
Hash of data verified.
Compressed 775104 bytes to 485093...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6a1... (6 %)
Writing at 0x00025040... (10 %)
Writing at 0x0002fbb5... (13 %)
Writing at 0x00035497... (16 %)
Writing at 0x0003b60b... (20 %)
Writing at 0x00041450... (23 %)
Writing at 0x00047412... (26 %)
Writing at 0x0004cf0f... (30 %)
Writing at 0x00052f86... (33 %)
Writing at 0x0005843a... (36 %)
Writing at 0x0005e00b... (40 %)
Writing at 0x00063aee... (43 %)
Writing at 0x00069306... (46 %)
Writing at 0x0006e97c... (50 %)
Writing at 0x00074486... (53 %)
Writing at 0x0007a42f... (56 %)
Writing at 0x0007fc58... (60 %)
Writing at 0x0008580f... (63 %)
Writing at 0x0008b5e6... (66 %)
Writing at 0x00090e7c... (70 %)
Writing at 0x00096bd3... (73 %)
Writing at 0x0009c6d0... (76 %)
Writing at 0x000a2029... (80 %)
Writing at 0x000ab6cd... (83 %)
Writing at 0x000b2741... (86 %)
Writing at 0x000b8781... (90 %)
Writing at 0x000be358... (93 %)
Writing at 0x000c46ff... (96 %)
Writing at 0x000c9995... (100 %)
Wrote 775104 bytes (485093 compressed) at 0x00010000 in 9.3 seconds (effective 665.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1251.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
