Command: ninja flash
[1/9] Linking C static library esp-idf/espressif__coap/libespressif__coap.a
[2/9] Performing build step for 'bootloader'
[1/1] cd /home/junchannn/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/junchannn/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/7] Generating esp-idf/esp_system/ld/sections.ld
[4/7] Linking CXX executable hello_world.elf
[5/7] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/junchannn/esp/hello_world/build/hello_world.bin
[6/7] cd /home/junchannn/esp/hello_world/build/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/junchannn/esp/hello_world/build/partition_table/partition-table.bin /home/junchannn/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xdb710 bytes. Smallest app partition is 0x100000 bytes. 0x248f0 bytes (14%) free.
[6/7] cd /home/junchannn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/junchannn/esp/esp-idf -D "SERIAL_TOOL=/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/junchannn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/junchannn/esp/hello_world/build -P /home/junchannn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f6:1f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 391.3 kbit/s)...
Hash of data verified.
Compressed 898832 bytes to 561531...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc82... (5 %)
Writing at 0x00027462... (8 %)
Writing at 0x00030b66... (11 %)
Writing at 0x000366ba... (14 %)
Writing at 0x0003c478... (17 %)
Writing at 0x00042341... (20 %)
Writing at 0x0004808d... (22 %)
Writing at 0x0004daba... (25 %)
Writing at 0x0005361e... (28 %)
Writing at 0x000594cf... (31 %)
Writing at 0x0005f196... (34 %)
Writing at 0x00064c9a... (37 %)
Writing at 0x0006ad85... (40 %)
Writing at 0x00070ebf... (42 %)
Writing at 0x00076e59... (45 %)
Writing at 0x0007c7ac... (48 %)
Writing at 0x00081d5c... (51 %)
Writing at 0x000874d9... (54 %)
Writing at 0x0008d1ee... (57 %)
Writing at 0x00092ae1... (60 %)
Writing at 0x000981cc... (62 %)
Writing at 0x0009dcda... (65 %)
Writing at 0x000a39ab... (68 %)
Writing at 0x000a9238... (71 %)
Writing at 0x000aefd8... (74 %)
Writing at 0x000b49b6... (77 %)
Writing at 0x000ba4d6... (80 %)
Writing at 0x000c3ba4... (82 %)
Writing at 0x000cb3d9... (85 %)
Writing at 0x000d2646... (88 %)
Writing at 0x000d8adf... (91 %)
Writing at 0x000de643... (94 %)
Writing at 0x000e453b... (97 %)
Writing at 0x000e990f... (100 %)
Wrote 898832 bytes (561531 compressed) at 0x00010000 in 11.8 seconds (effective 612.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1317.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
