Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/junchannn/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/junchannn/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sniffer.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating esp-idf/esp_system/ld/sections.ld
[6/9] Linking CXX executable hello_world.elf
[7/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/junchannn/esp/hello_world/build/hello_world.bin
[8/9] cd /home/junchannn/esp/hello_world/build/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/junchannn/esp/hello_world/build/partition_table/partition-table.bin /home/junchannn/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xdb890 bytes. Smallest app partition is 0x100000 bytes. 0x24770 bytes (14%) free.
[8/9] cd /home/junchannn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/junchannn/esp/esp-idf -D "SERIAL_TOOL=/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/junchannn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/junchannn/esp/hello_world/build -P /home/junchannn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f6:1f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in -1.5 seconds...
Hash of data verified.
Compressed 899216 bytes to 561533...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccc3... (5 %)
Writing at 0x000274e8... (8 %)
Writing at 0x00030b39... (11 %)
Writing at 0x000366ac... (14 %)
Writing at 0x0003c49a... (17 %)
Writing at 0x000423ce... (20 %)
Writing at 0x000480fd... (22 %)
Writing at 0x0004dabb... (25 %)
Writing at 0x0005368d... (28 %)
Writing at 0x0005954e... (31 %)
Writing at 0x0005f237... (34 %)
Writing at 0x00064d22... (37 %)
Writing at 0x0006adfe... (40 %)
Writing at 0x00070f76... (42 %)
Writing at 0x00076f03... (45 %)
Writing at 0x0007c868... (48 %)
Writing at 0x00081e04... (51 %)
Writing at 0x0008758d... (54 %)
Writing at 0x0008d293... (57 %)
Writing at 0x00092b9e... (60 %)
Writing at 0x00098286... (62 %)
Writing at 0x0009dd8c... (65 %)
Writing at 0x000a3a6e... (68 %)
Writing at 0x000a92fa... (71 %)
Writing at 0x000af096... (74 %)
Writing at 0x000b4a72... (77 %)
Writing at 0x000ba58f... (80 %)
Writing at 0x000c3c6c... (82 %)
Writing at 0x000cb49c... (85 %)
Writing at 0x000d27db... (88 %)
Writing at 0x000d8c57... (91 %)
Writing at 0x000de7bc... (94 %)
Writing at 0x000e46b5... (97 %)
Writing at 0x000e9a86... (100 %)
Wrote 899216 bytes (561533 compressed) at 0x00010000 in 13.5 seconds (effective 532.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1264.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
