Command: /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/junchannn/esp/hello_world/build/hello_world.elf /home/junchannn/esp/hello_world/build/bootloader/bootloader.elf -m '/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/junchannn/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19e58h (106072) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00029e80 vaddr=3ffb0000 size=03f1ch ( 16156) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002dda4 vaddr=40080000 size=02274h (  8820) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=87720h (554784) map[0m
[0;32mI (325) esp_image: segment 4: paddr=000b7748 vaddr=40082274 size=15b98h ( 88984) load[0m
[0;32mI (360) esp_image: segment 5: paddr=000cd2e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (382) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (391) app_init: Project name:     hello_world[0m
[0;32mI (395) app_init: App version:      1[0m
[0;32mI (399) app_init: Compile time:     Dec  2 2025 18:04:30[0m
[0;32mI (404) app_init: ELF file SHA256:  e05a3b597...[0m
[0;32mI (408) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (412) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (416) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (420) efuse_init: Chip rev:         v3.1[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFB8010 len 00027FF0 (159 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 40097E0C len 000081F4 (32 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (476) main_task: Started on CPU0[0m
[0;32mI (486) main_task: Calling app_main()[0m
[0;32mI (486) MAIN: Starting ESP32 Temperature Monitor[0m
[0;32mI (506) DHT11: DHT11 Temperature Monitor with WiFi/MQTT[0m
[0;32mI (506) BUZZER: Alert threshold: 27°C[0m
[0;32mI (506) BUZZER: Testing buzzer...[0m
[0;32mI (506) BUZZER: Beeping at 2500 Hz for 200 ms[0m
[0;32mI (706) BUZZER: Beep complete[0m
[0;32mI (1206) MAIN: Initializing WiFi...[0m
[0;32mI (1216) wifi:wifi driver task: 3ffc006c, prio:23, stack:6656, core=0[0m
[0;32mI (1226) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1226) wifi:wifi certification version: v7.0[0m
[0;32mI (1226) wifi:config NVS flash: enabled[0m
[0;32mI (1226) wifi:config nano formatting: disabled[0m
[0;32mI (1236) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1236) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1236) wifi:Init management short buffer num: 32[0m
[0;32mI (1246) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1246) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1256) wifi:Init static rx buffer num: 10[0m
[0;32mI (1256) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1266) wifi_init: rx ba win: 6[0m
[0;32mI (1266) wifi_init: accept mbox: 6[0m
[0;32mI (1266) wifi_init: tcpip mbox: 32[0m
[0;32mI (1266) wifi_init: udp mbox: 6[0m
[0;32mI (1276) wifi_init: tcp mbox: 6[0m
[0;32mI (1276) wifi_init: tcp tx win: 5760[0m
[0;32mI (1276) wifi_init: tcp rx win: 5760[0m
[0;32mI (1286) wifi_init: tcp mss: 1440[0m
[0;32mI (1286) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1286) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1296) WiFi: No NVS storage. Using Kconfig credentials.[0m
[0;32mI (1296) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1386) wifi:mode : sta (78:1c:3c:f6:1f:fc)[0m
[0;32mI (1386) wifi:enable tsf[0m
[0;32mI (1396) WiFi: WiFi initialization finished. Connecting to Kietwifi...[0m
[0;32mI (1406) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1406) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1416) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1416) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1596) wifi:state: run -> init (0x3c0)[0m
[0;32mI (1606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1606) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (1606) WiFi: Connect to WiFi failed[0m
[0;33mW (1716) wifi:tx null, bss is null[0m
[0;32mI (4026) WiFi: Retrying to connect to WiFi...[0m
[0;32mI (4026) WiFi: Connect to WiFi failed[0m
[0;32mI (4026) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4026) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4046) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4056) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4256) wifi:connected with Kietwifi, aid = 1, channel 1, BW20, bssid = c2:e1:63:3d:98:08[0m
[0;32mI (4256) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (4256) wifi:pm start, type: 1[0m

[0;32mI (4256) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4286) wifi:<ba-add>idx:0 (ifx:0, c2:e1:63:3d:98:08), tid:0, ssn:0, winSize:64[0m
[0;32mI (4296) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4296) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5306) esp_netif_handlers: sta ip: 10.166.210.225, mask: 255.255.255.0, gw: 10.166.210.31[0m
[0;32mI (5306) WiFi: Got IP:10.166.210.225[0m
[0;32mI (5306) WiFi: Connected to WiFi[0m
[0;32mI (5306) MAIN: WiFi connected successfully[0m
[0;32mI (5306) MAIN: Starting MQTT client...[0m
[0;33mW (7336) DHT11: Timeout at bit 38 waiting for LOW[0m
[0;33mW (7336) DHT11: Failed to read from DHT11[0m
[0;33mW (12356) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (12356) DHT11: Failed to read from DHT11[0m
[0;33mW (17376) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (17376) DHT11: Failed to read from DHT11[0m
[0;33mW (22396) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (22396) DHT11: Failed to read from DHT11[0m
[0;33mW (27416) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (27416) DHT11: Failed to read from DHT11[0m
[0;33mW (32436) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (32436) DHT11: Failed to read from DHT11[0m
