Command: ninja flash
[1/5] cd /home/junchannn/esp/hello_world/build/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/junchannn/esp/hello_world/build/partition_table/partition-table.bin /home/junchannn/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xdb890 bytes. Smallest app partition is 0x100000 bytes. 0x24770 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/junchannn/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/junchannn/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/junchannn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/junchannn/esp/esp-idf -D "SERIAL_TOOL=/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/junchannn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/junchannn/esp/hello_world/build -P /home/junchannn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f6:1f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.6 seconds (effective 377.7 kbit/s)...
Hash of data verified.
Compressed 899216 bytes to 561528...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccd4... (5 %)
Writing at 0x000274ec... (8 %)
Writing at 0x00030b41... (11 %)
Writing at 0x000366b3... (14 %)
Writing at 0x0003c4ab... (17 %)
Writing at 0x000423d4... (20 %)
Writing at 0x00048102... (22 %)
Writing at 0x0004dadf... (25 %)
Writing at 0x00053692... (28 %)
Writing at 0x00059553... (31 %)
Writing at 0x0005f23c... (34 %)
Writing at 0x00064d2b... (37 %)
Writing at 0x0006ae0a... (40 %)
Writing at 0x00070f7c... (42 %)
Writing at 0x00076f10... (45 %)
Writing at 0x0007c86d... (48 %)
Writing at 0x00081e0a... (51 %)
Writing at 0x00087590... (54 %)
Writing at 0x0008d29c... (57 %)
Writing at 0x00092ba4... (60 %)
Writing at 0x0009828f... (62 %)
Writing at 0x0009dd93... (65 %)
Writing at 0x000a3a74... (68 %)
Writing at 0x000a92fd... (71 %)
Writing at 0x000af09c... (74 %)
Writing at 0x000b4a78... (77 %)
Writing at 0x000ba597... (80 %)
Writing at 0x000c3c71... (82 %)
Writing at 0x000cb4a1... (85 %)
Writing at 0x000d27f0... (88 %)
Writing at 0x000d8c64... (91 %)
Writing at 0x000de7c9... (94 %)
Writing at 0x000e46b9... (97 %)
Writing at 0x000e9a8a... (100 %)
Wrote 899216 bytes (561528 compressed) at 0x00010000 in 13.7 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1271.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
