Command: /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/junchannn/esp/hello_world/build/hello_world.elf /home/junchannn/esp/hello_world/build/bootloader/bootloader.elf -m '/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/junchannn/esp/esp-idf/tools/idf.py' '--port' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19220h (102944) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029248 vaddr=3ffb0000 size=03eech ( 16108) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002d13c vaddr=40080000 size=02edch ( 11996) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=858a0h (546976) map[0m
[0;32mI (321) esp_image: segment 4: paddr=000b58c8 vaddr=40082edc size=14f30h ( 85808) load[0m
[0;32mI (355) esp_image: segment 5: paddr=000ca800 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (367) boot: Disabling RNG early entropy source...[0m
[0;32mI (378) cpu_start: Multicore app[0m
[0;32mI (386) cpu_start: Pro cpu start user code[0m
[0;32mI (386) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     hello_world[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (394) app_init: Compile time:     Dec  2 2025 17:44:31[0m
[0;32mI (399) app_init: ELF file SHA256:  f0bba150e...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (407) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (415) efuse_init: Chip rev:         v3.1[0m
[0;32mI (419) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (425) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 40097E0C len 000081F4 (32 KiB): IRAM[0m
[0;32mI (453) spi_flash: detected chip: generic[0m
[0;32mI (455) spi_flash: flash io: dio[0m
[0;33mW (458) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (471) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (481) MAIN: Starting ESP32 application[0m
[0;32mI (511) wifi:wifi driver task: 3ffbfeb0, prio:23, stack:6656, core=0[0m
[0;32mI (521) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (521) wifi:wifi certification version: v7.0[0m
[0;32mI (521) wifi:config NVS flash: enabled[0m
[0;32mI (521) wifi:config nano formatting: disabled[0m
[0;32mI (521) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (531) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (531) wifi:Init management short buffer num: 32[0m
[0;32mI (541) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx buffer size: 1600[0m
[0;32mI (551) wifi:Init static rx buffer num: 10[0m
[0;32mI (551) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (551) wifi_init: rx ba win: 6[0m
[0;32mI (561) wifi_init: accept mbox: 6[0m
[0;32mI (561) wifi_init: tcpip mbox: 32[0m
[0;32mI (561) wifi_init: udp mbox: 6[0m
[0;32mI (561) wifi_init: tcp mbox: 6[0m
[0;32mI (571) wifi_init: tcp tx win: 5760[0m
[0;32mI (571) wifi_init: tcp rx win: 5760[0m
[0;32mI (571) wifi_init: tcp mss: 1440[0m
[0;32mI (581) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (581) WiFi: No NVS storage. Using Kconfig credentials.[0m
[0;32mI (591) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (681) wifi:mode : sta (78:1c:3c:f6:1f:fc)[0m
[0;32mI (681) wifi:enable tsf[0m
[0;32mI (681) WiFi: WiFi initialization finished. Connecting to Kietwifi...[0m
[0;32mI (961) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (961) wifi:state: init -> auth (0xb0)[0m
[0;32mI (971) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (981) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1021) wifi:connected with Kietwifi, aid = 2, channel 1, BW20, bssid = c2:e1:63:3d:98:08[0m
[0;32mI (1031) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (1041) wifi:pm start, type: 1[0m

[0;32mI (1041) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1061) wifi:<ba-add>idx:0 (ifx:0, c2:e1:63:3d:98:08), tid:0, ssn:0, winSize:64[0m
[0;32mI (1091) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1091) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2081) esp_netif_handlers: sta ip: 10.224.225.225, mask: 255.255.255.0, gw: 10.224.225.211[0m
[0;32mI (2081) WiFi: Got IP:10.224.225.225[0m
[0;32mI (2081) WiFi: Connected to WiFi[0m
