Command: /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/junchannn/esp/hello_world/build/hello_world.elf /home/junchannn/esp/hello_world/build/bootloader/bootloader.elf -m '/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/junchannn/esp/esp-idf/tools/idf.py' '--port' '/dev/ttyUSB0'
B): D/IRAM
[0;32mI (436) heap_init: At ets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18c98h (101528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028cc0 vaddr=3ffb0000 size=03e14h ( 15892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83c9ch (539804) map[0m
[0;32mI (319) esp_image: segment 4: paddr=000b3cc4 vaddr=4008353c size=140b4h ( 82100) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000c7d80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Dec  2 2025 17:15:14[0m
[0;32mI (395) app_init: ELF file SHA256:  e2441963b...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v3.1[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB7EF8 len 00028108 (160 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (437) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 400975F0 len 00008A10 (34 KiB): IRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;33mW (477) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (477) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7ce5
file: "./main/wifi_manager.c" line 54
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889d7 on core 0


Backtrace: 0x40088a7d:0x3ffb9f60 0x40088a45:0x3ffb9f80 0x4009083d:0x3ffb9fa0 0x400889d7:0x3ffba010 0x400d7ce5:0x3ffba040 0x400d7b67:0x3ffba1d0 0x40151eec:0x3ffba1f0 0x400896fd:0x3ffba220




ELF file SHA256: e2441963b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18c98h (101528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028cc0 vaddr=3ffb0000 size=03e14h ( 15892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83c9ch (539804) map[0m
[0;32mI (319) esp_image: segment 4: paddr=000b3cc4 vaddr=4008353c size=140b4h ( 82100) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000c7d80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Dec  2 2025 17:15:14[0m
[0;32mI (395) app_init: ELF file SHA256:  e2441963b...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v3.1[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB7EF8 len 00028108 (160 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 400975F0 len 00008A10 (34 KiB): IRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;33mW (477) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (477) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7ce5
file: "./main/wifi_manager.c" line 54
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889d7 on core 0


Backtrace: 0x40088a7d:0x3ffb9f60 0x40088a45:0x3ffb9f80 0x4009083d:0x3ffb9fa0 0x400889d7:0x3ffba010 0x400d7ce5:0x3ffba040 0x400d7b67:0x3ffba1d0 0x40151eec:0x3ffba1f0 0x400896fd:0x3ffba220




ELF file SHA256: e2441963b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18c98h (101528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028cc0 vaddr=3ffb0000 size=03e14h ( 15892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83c9ch (539804) map[0m
[0;32mI (319) esp_image: segment 4: paddr=000b3cc4 vaddr=4008353c size=140b4h ( 82100) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000c7d80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Dec  2 2025 17:15:14[0m
[0;32mI (395) app_init: ELF file SHA256:  e2441963b...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v3.1[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB7EF8 len 00028108 (160 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 400975F0 len 00008A10 (34 KiB): IRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;33mW (477) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (477) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7ce5
file: "./main/wifi_manager.c" line 54
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889d7 on core 0


Backtrace: 0x40088a7d:0x3ffb9f60 0x40088a45:0x3ffb9f80 0x4009083d:0x3ffb9fa0 0x400889d7:0x3ffba010 0x400d7ce5:0x3ffba040 0x400d7b67:0x3ffba1d0 0x40151eec:0x3ffba1f0 0x400896fd:0x3ffba220




ELF file SHA256: e2441963b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18c98h (101528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028cc0 vaddr=3ffb0000 size=03e14h ( 15892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83c9ch (539804) map[0m
[0;32mI (319) esp_image: segment 4: paddr=000b3cc4 vaddr=4008353c size=140b4h ( 82100) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000c7d80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Dec  2 2025 17:15:14[0m
[0;32mI (395) app_init: ELF file SHA256:  e2441963b...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v3.1[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB7EF8 len 00028108 (160 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 400975F0 len 00008A10 (34 KiB): IRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;33mW (477) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (477) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7ce5
file: "./main/wifi_manager.c" line 54
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889d7 on core 0


Backtrace: 0x40088a7d:0x3ffb9f60 0x40088a45:0x3ffb9f80 0x4009083d:0x3ffb9fa0 0x400889d7:0x3ffba010 0x400d7ce5:0x3ffba040 0x400d7b67:0x3ffba1d0 0x40151eec:0x3ffba1f0 0x400896fd:0x3ffba220




ELF file SHA256: e2441963b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18c98h (101528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028cc0 vaddr=3ffb0000 size=03e14h ( 15892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83c9ch (539804) map[0m
[0;32mI (319) esp_image: segment 4: paddr=000b3cc4 vaddr=4008353c size=140b4h ( 82100) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000c7d80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Dec  2 2025 17:15:14[0m
[0;32mI (395) app_init: ELF file SHA256:  e2441963b...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v3.1[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB7EF8 len 00028108 (160 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 400975F0 len 00008A10 (34 KiB): IRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;33mW (477) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (477) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7ce5
file: "./main/wifi_manager.c" line 54
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889d7 on core 0


Backtrace: 0x40088a7d:0x3ffb9f60 0x40088a45:0x3ffb9f80 0x4009083d:0x3ffb9fa0 0x400889d7:0x3ffba010 0x400d7ce5:0x3ffba040 0x400d7b67:0x3ffba1d0 0x40151eec:0x3ffba1f0 0x400896fd:0x3ffba220




ELF file SHA256: e2441963b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18c98h (101528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028cc0 vaddr=3ffb0000 size=03e14h ( 15892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83c9ch (539804) map[0m
[0;32mI (319) esp_image: segment 4: paddr=000b3cc4 vaddr=4008353c size=140b4h ( 82100) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000c7d80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Dec  2 2025 17:15:14[0m
[0;32mI (395) app_init: ELF file SHA256:  e2441963b...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v3.1[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB7EF8 len 00028108 (160 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 400975F0 len 00008A10 (34 KiB): IRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;33mW (477) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (477) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7ce5
file: "./main/wifi_manager.c" line 54
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889d7 on core 0


Backtrace: 0x40088a7d:0x3ffb9f60 0x40088a45:0x3ffb9f80 0x4009083d:0x3ffb9fa0 0x400889d7:0x3ffba010 0x400d7ce5:0x3ffba040 0x400d7b67:0x3ffba1d0 0x40151eec:0x3ffba1f0 0x400896fd:0x3ffba220




ELF file SHA256: e2441963b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18c98h (101528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028cc0 vaddr=3ffb0000 size=03e14h ( 15892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83c9ch (539804) map[0m
[0;32mI (319) esp_image: segment 4: paddr=000b3cc4 vaddr=4008353c size=140b4h ( 82100) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000c7d80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Dec  2 2025 17:15:14[0m
[0;32mI (395) app_init: ELF file SHA256:  e2441963b...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v3.1[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB7EF8 len 00028108 (160 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 400975F0 len 00008A10 (34 KiB): IRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;33mW (477) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (477) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7ce5
file: "./main/wifi_manager.c" line 54
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889d7 on core 0


Backtrace: 0x40088a7d:0x3ffb9f60 0x40088a45:0x3ffb9f80 0x4009083d:0x3ffb9fa0 0x400889d7:0x3ffba010 0x400d7ce5:0x3ffba040 0x400d7b67:0x3ffba1d0 0x40151eec:0x3ffba1f0 0x400896fd:0x3ffba220




ELF file SHA256: e2441963b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18c98h (101528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028cc0 vaddr=3ffb0000 size=03e14h ( 15892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83c9ch (539804) map[0m
[0;32mI (319) esp_image: segment 4: paddr=000b3cc4 vaddr=4008353c size=140b4h ( 82100) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000c7d80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Dec  2 2025 17:15:14[0m
[0;32mI (395) app_init: ELF file SHA256:  e2441963b...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v3.1[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB7EF8 len 00028108 (160 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 400975F0 len 00008A10 (34 KiB): IRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;33mW (477) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (477) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7ce5
file: "./main/wifi_manager.c" line 54
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889d7 on core 0


Backtrace: 0x40088a7d:0x3ffb9f60 0x40088a45:0x3ffb9f80 0x4009083d:0x3ffb9fa0 0x400889d7:0x3ffba010 0x400d7ce5:0x3ffba040 0x400d7b67:0x3ffba1d0 0x40151eec:0x3ffba1f0 0x400896fd:0x3ffba220




ELF file SHA256: e2441963b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18c98h (101528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028cc0 vaddr=3ffb0000 size=03e14h ( 15892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83c9ch (539804) map[0m
[0;32mI (319) esp_image: segment 4: paddr=000b3cc4 vaddr=4008353c size=140b4h ( 82100) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000c7d80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Dec  2 2025 17:15:14[0m
[0;32mI (395) app_init: ELF file SHA256:  e2441963b...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v3.1[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB7EF8 len 00028108 (160 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 400975F0 len 00008A10 (34 KiB): IRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;33mW (477) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (477) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (477) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7ce5
file: "./main/wifi_manager.c" line 54
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889d7 on core 0


Backtrace: 0x40088a7d:0x3ffb9f60 0x40088a45:0x3ffb9f80 0x4009083d:0x3ffb9fa0 0x400889d7:0x3ffba010 0x400d7ce5:0x3ffba040 0x400d7b67:0x3ffba1d0 0x40151eec:0x3ffba1f0 0x400896fd:0x3ffba220




ELF file SHA256: e2441963b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18c98h (101528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028cc0 vaddr=3ffb0000 size=03e14h ( 15892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83c9ch (539804) map[0m
[0;32mI (319) esp_image: segment 4: paddr=000b3cc4 vaddr=4008353c size=140b4h ( 82100) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000c7d80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Dec  2 2025 17:15:14[0m
[0;32mI (395) app_init: ELF file SHA256:  e2441963b...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v3.1[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB7EF8 len 00028108 (160 KiB): DRAM[0m
