Command: /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/junchannn/esp/hello_world/build/hello_world.elf /home/junchannn/esp/hello_world/build/bootloader/bootloader.elf -m '/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/junchannn/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a89ch ( 43164) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a8c4 vaddr=3ffb0000 size=024f0h (  9456) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cdbc vaddr=40080000 size=0325ch ( 12892) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=178bch ( 96444) map[0m
[0;32mI (147) esp_image: segment 4: paddr=000378e4 vaddr=4008325c size=0a5b4h ( 42420) load[0m
[0;32mI (164) esp_image: segment 5: paddr=00041ea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     hello_world[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (198) app_init: Compile time:     Dec  2 2025 18:04:30[0m
[0;32mI (203) app_init: ELF file SHA256:  c6a3cc957...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2DE8 len 0002D218 (180 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008D810 len 000127F0 (73 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) MAIN: Starting ESP32 Temperature Monitor[0m
[0;32mI (305) DHT11: DHT11 Temperature Monitor with WiFi/MQTT[0m
[0;32mI (305) BUZZER: Alert threshold: 27°C[0m
[0;32mI (305) BUZZER: Testing buzzer...[0m
[0;32mI (305) BUZZER: Beeping at 2500 Hz for 200 ms[0m
[0;32mI (515) BUZZER: Beep complete[0m
[0;33mW (1035) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (1035) DHT11: Failed to read from DHT11[0m
[0;32mI (6055) DHT11: Temperature: 28 °C, Humidity: 80 %[0m
[0;33mW (6055) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (6055) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (6355) BUZZER: Beep complete[0m
[0;32mI (6455) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (6755) BUZZER: Beep complete[0m
[0;32mI (6855) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (7155) BUZZER: Beep complete[0m
[0;32mI (12175) DHT11: Temperature: 28 °C, Humidity: 78 %[0m
[0;33mW (12175) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (12175) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (12475) BUZZER: Beep complete[0m
[0;32mI (12575) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (12875) BUZZER: Beep complete[0m
[0;32mI (12975) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (13275) BUZZER: Beep complete[0m
[0;32mI (18295) DHT11: Temperature: 28 °C, Humidity: 78 %[0m
[0;33mW (18295) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (18295) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (18595) BUZZER: Beep complete[0m
[0;32mI (18695) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (18995) BUZZER: Beep complete[0m
[0;32mI (19095) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (19395) BUZZER: Beep complete[0m
[0;32mI (24415) DHT11: Temperature: 28 °C, Humidity: 78 %[0m
[0;33mW (24415) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (24415) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (24715) BUZZER: Beep complete[0m
[0;32mI (24815) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (25115) BUZZER: Beep complete[0m
[0;32mI (25215) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (25515) BUZZER: Beep complete[0m
[0;32mI (30535) DHT11: Temperature: 28 °C, Humidity: 78 %[0m
[0;33mW (30535) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (30535) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (30835) BUZZER: Beep complete[0m
[0;32mI (30935) BUZZER: Beeping at 3000 Hz for 300 ms[0m
[0;32mI (31235) BUZZER: Beep complete[0m
[0;32mI (31335) BUZZER: Beeping at 2500 Hz for 300 ms[0m
[0;32mI (31635) BUZZER: Beep complete[0m
