Command: ninja flash
[1/5] cd /home/junchannn/esp/hello_world/build/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/junchannn/esp/hello_world/build/partition_table/partition-table.bin /home/junchannn/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xbdd70 bytes. Smallest app partition is 0x100000 bytes. 0x42290 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/junchannn/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/junchannn/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/junchannn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/junchannn/esp/esp-idf -D "SERIAL_TOOL=/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/junchannn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/junchannn/esp/hello_world/build -P /home/junchannn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f6:1f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 385.3 kbit/s)...
Hash of data verified.
Compressed 777584 bytes to 486388...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd92... (6 %)
Writing at 0x00025700... (10 %)
Writing at 0x00030375... (13 %)
Writing at 0x00035e2a... (16 %)
Writing at 0x0003bc26... (20 %)
Writing at 0x0004158a... (23 %)
Writing at 0x00047087... (26 %)
Writing at 0x0004cd36... (30 %)
Writing at 0x000527d5... (33 %)
Writing at 0x00058ef0... (36 %)
Writing at 0x0005ec71... (40 %)
Writing at 0x0006457d... (43 %)
Writing at 0x00069aa5... (46 %)
Writing at 0x0006f271... (50 %)
Writing at 0x00074ee2... (53 %)
Writing at 0x0007a95a... (56 %)
Writing at 0x0007ffcc... (60 %)
Writing at 0x00085a54... (63 %)
Writing at 0x0008b808... (66 %)
Writing at 0x0009106c... (70 %)
Writing at 0x00096d85... (73 %)
Writing at 0x0009c8ae... (76 %)
Writing at 0x000a22d0... (80 %)
Writing at 0x000ab968... (83 %)
Writing at 0x000b29d5... (86 %)
Writing at 0x000b8a06... (90 %)
Writing at 0x000be5bd... (93 %)
Writing at 0x000c4924... (96 %)
Writing at 0x000c9c9c... (100 %)
Wrote 777584 bytes (486388 compressed) at 0x00010000 in 11.7 seconds (effective 531.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1425.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
