Command: /home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/junchannn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/junchannn/esp/hello_world/build/hello_world.elf /home/junchannn/esp/hello_world/build/bootloader/bootloader.elf -m '/home/junchannn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/junchannn/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2025 18:23:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=081c0h ( 33216) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000181e8 vaddr=3ffb0000 size=02208h (  8712) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a3f8 vaddr=40080000 size=05c20h ( 23584) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11254h ( 70228) map[0m
[0;32mI (139) esp_image: segment 4: paddr=0003127c vaddr=40085c20 size=06ee8h ( 28392) load[0m
[0;32mI (150) esp_image: segment 5: paddr=0003816c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (177) app_init: Project name:     hello_world[0m
[0;32mI (181) app_init: App version:      1[0m
[0;32mI (184) app_init: Compile time:     Nov 27 2025 18:23:12[0m
[0;32mI (189) app_init: ELF file SHA256:  f248b1b4b...[0m
[0;32mI (194) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v3.1[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (220) heap_init: At 3FFB2A70 len 0002D590 (181 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (231) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 4008CB08 len 000134F8 (77 KiB): IRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (248) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) DHT11: DHT11 Temperature Monitor with Buzzer Alert[0m
[0;32mI (271) BUZZER: Alert threshold: 27°C[0m
[0;32mI (271) BUZZER: Testing buzzer - trying active buzzer mode...[0m
[0;32mI (271) BUZZER: Buzzer ON (GPIO23 = HIGH)[0m
[0;32mI (781) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
[0;32mI (1281) BUZZER: Testing buzzer - trying passive buzzer mode...[0m
[0;32mI (1281) BUZZER: Beeping at 1000 Hz for 500 ms[0m
[0;32mI (1781) BUZZER: Beep complete[0m
[0;33mW (2301) DHT11: Timeout at bit 39 waiting for LOW[0m
[0;33mW (2301) DHT11: Failed to read from DHT11[0m
[0;32mI (4321) DHT11: Temperature: 28 °C, Humidity: 54 %[0m
[0;33mW (4321) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (4321) BUZZER: Buzzer ON (GPIO23 = HIGH)[0m
[0;32mI (4821) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
[0;32mI (6841) DHT11: Temperature: 28 °C, Humidity: 53 %[0m
[0;33mW (6841) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (6841) BUZZER: Buzzer ON (GPIO23 = HIGH)[0m
[0;32mI (7341) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
[0;32mI (9361) DHT11: Temperature: 28 °C, Humidity: 53 %[0m
[0;33mW (9361) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (9361) BUZZER: Buzzer ON (GPIO23 = HIGH)[0m
[0;32mI (9861) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
[0;32mI (11881) DHT11: Temperature: 28 °C, Humidity: 53 %[0m
[0;33mW (11881) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (11881) BUZZER: Buzzer ON (GPIO23 = HIGH)[0m
[0;32mI (12381) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
[0;32mI (14401) DHT11: Temperature: 28 °C, Humidity: 53 %[0m
[0;33mW (14401) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (14401) BUZZER: Buzzer ON (GPIO23 = HIGH)[0m
[0;32mI (14901) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
[0;32mI (16921) DHT11: Temperature: 28 °C, Humidity: 52 %[0m
[0;33mW (16921) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (16921) BUZZER: Buzzer ON (GPIO23 = HIGH)[0m
[0;32mI (17421) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
[0;32mI (19441) DHT11: Temperature: 28 °C, Humidity: 52 %[0m
[0;33mW (19441) DHT11: ⚠️  HIGH TEMPERATURE ALERT! ⚠️[0m
[0;32mI (19441) BUZZER: Buzzer ON (GPIO23 = HIGH)[0m
[0;32mI (19941) BUZZER: Buzzer OFF (GPIO23 = LOW)[0m
